import openpyxl as xl
import numpy
from random import randint
import ui as ui

__author__ = "Chepik Pavel"
__version__ = "0.1"

malfunction = {
    '90': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'ICT': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер'],
    'IPP': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Alert', 'Принтер'],
    '7.2': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Принтер'],
    '5': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Принтер', 'Tamper'],
    '520': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper'],
    '820': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер'],
}

wb = xl.load_workbook('Утиль.xlsx', data_only=True)

sheet = wb.active
max_row = sheet.max_row

for i in range(2, max_row + 1):
    model = sheet.cell(row=i, column=1).value
    if model in malfunction:
        sheet[f'C{i}'] = malfunction[model][randint(0,4)]


wb.save('Утиль.xlsx')
wb.close()

