import openpyxl as xl
import numpy
from random import randint

__author__ = "Chepik Pavel"
__version__ = "0.1"

malfunction = {
    'PAX_S90_GPRS_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'PAX_S80_EG_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'Порт Пин-пада', 'Порт питания'],
    'PAX_D230_4G_BT_WIFI_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'Ingenico_ICT220_EG_BW_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'VeriFone_PP1000SE_BW_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Дефект клавиатуры', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'Ingenico_ICT250_EG_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'Ingenico_IPP220_BW_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Alert', 'Дефект экрана', 'Дефект клавиатуры', 'Порт питания'],
    'Ingenico_IPP320_BW_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Alert', 'Дефект экрана', 'Дефект клавиатуры', 'Порт питания'],
    'Ingenico_IPP320_BW_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Alert', 'Дефект экрана', 'Дефект клавиатуры', 'Не заряжается АКБ'],
    'PAX_S200_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Дефект экрана', 'Дефект клавиатуры', 'Порт питания'],
    'PAX_SP30_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Дефект экрана', 'Дефект клавиатуры', 'Порт питания'],
    'PAX_S300_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Дефект экрана', 'Дефект клавиатуры', 'Порт питания'],
    'Tactilion_G3_3G_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Ошибка ПО', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'Tactilion_T2_EG_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'Порт Пин-пада', 'Порт питания'],
    '7.2': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Принтер', 'Симпорт', 'Ошибка ПО', 'Порт питания'],
    '5': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Принтер', 'Tamper', 'Дефект экрана', 'Дефект клавиатуры'],
    'VeriFone_Vx520_ED_BW_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'CTLS', 'Дефект экрана', 'Дефект клавиатуры'],
    'VeriFone_Vx820_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'Дефект экрана', 'Дефект клавиатуры'],
    'Castles_VEGA3000_3G_C_CTLS': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Ошибка ПО', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
}

wb = xl.load_workbook('Утиль.xlsx', data_only=True)

sheet = wb.active
max_row = sheet.max_row

def get_value(model):
    value = f'{malfunction[model][randint(0, 3)]}, {malfunction[model][randint(4, 7)]}'
    return value


for i in range(2, max_row + 1):
    model = sheet.cell(row=i, column=1).value 
    if model in malfunction:
        value = get_value(model)
        sheet.cell(column=3, row=i, value=value)
    else:
        sheet.cell(column=3, row=i, value='Неустранимые загрязнения')


wb.save('Утиль.xlsx')
wb.close()

print('Готово')