import openpyxl as xl
import numpy
from random import randint

__author__ = "Chepik Pavel"
__version__ = "0.1"

malfunction = {
    '90': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'ICT': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'GPRS', 'CTLS', 'Порт питания'],
    'IPP': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Alert', 'Дефект экрана', 'Дефект клавиатуры', 'Порт питания'],
    '7.2': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Принтер', 'Симпорт', 'Ошибка ПО', 'Порт питания'],
    '5': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Принтер', 'Tamper', 'Дефект экрана', 'Дефект клавиатуры'],
    '520': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'CTLS', 'Дефект экрана', 'Дефект клавиатуры'],
    '820': ['Неустранимые загрязнения', 'Залит', 'Следы жизнедеятельности', 'Механические повреждения', 'Tamper', 'Принтер', 'Дефект экрана', 'Дефект клавиатуры'],
}

wb = xl.load_workbook('Утиль.xlsx', data_only=True)

sheet = wb.active
max_row = sheet.max_row

def get_value(model):
    value = f'{malfunction[model][randint(0, 3)]}, {malfunction[model][randint(4, 7)]}'
    return value


for i in range(2, max_row + 1):
    model = sheet.cell(row=i, column=1).value 
    if model in malfunction:
        value = get_value(model)
        sheet.cell(column=3, row=i, value=value)
    else:
        sheet.cell(column=3, row=i, value='Неустранимые загрязнения')


wb.save('Утиль.xlsx')
wb.close()

print('Готово')